<!-- amp-bind: basic text manipulation example -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/amp-bind.html" />
    <title>AMP bind test</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> 

    <style amp-custom>
      .main { 
        width:100%;
        margin: 0 auto;
        text-align: center;
        font-family: Helvetica;
      }

      h3 {
        color: #253b48;  
        margin: 10px 0 0 0;
      }

      button, input{
        width:140px;
        line-height: 40px;
        vertical-align: middle;
        color: white;
        font-weight: bold;
        font-size: 16px;
        background-color: #253b48;
        border: 2px solid #333;
        color:#fff;    
        margin:10px auto;  
        padding:0;
        text-transform: uppercase;
      }

      input {
        padding: 0 5px;
        box-sizing: content-box;
        -webkit-appearance: none;
        border-radius:0;
      }

    </style>

  </head>
  <body class="main">

  <amp-state id="props">
    <script type="application/json">
      {
        "username": "World"
      }
    </script>
  </amp-state>

  <h3>amp-bind example</h3>
    <p [text]="'Hello '+(props.username)">Hello World</p>
    <button on="tap:AMP.setState({props: {username: 'ruadhan'}})">Say Hello</button>
  </body>
</html>