<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch8/search-autosuggest.html" />
    <title>The AMP Store</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|PT+Sans" rel="stylesheet"> 
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>    
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
      html, body, ul {
        margin:0;
        padding:0;
        font-family: 'Droid Serif', serif;
      }
      header {
        background-color: #232f3e;
        padding:0.5rem;
      }

      .logo {
        text-align: right;
        font-size:2.5rem;
        color:#fff;
        font-weight:bold;
        font-family:Georgia, 'Times New Roman', serif;
        padding:0 0 0.5rem 0.5rem;
      }

      .primary-nav li, .primary-nav span, .primary-nav a {
        font-family: 'PT Sans', sans-serif;
        color:#fff;
        font-size: 1.5rem;
      }

      .primary-nav a {
        text-decoration:none;
        padding-right: 0.5rem;
      }                 

      header li {
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.625rem;
        padding-right: 10px;
      }

      h1 {
        background-color: #eee;
        color: #005689;
        margin: 0;
        padding:1rem 0.5rem;
        font-family:Georgia, 'Times New Roman', serif;
      }

      h2 {
        color: #005689;
        margin: 0;
        border-bottom: 1px solid #ddd;
        margin:5px;
      }

      img.feature-img {
        width: 100%;
      }
      p {
        padding:0.5rem;
        line-height: 1.5;
      }

      footer {
        height: 30px;
        color: #dcdcdc;
        background: #484848;
        width:100%;
      } 
      
      footer a {
        color: #dcdcdc;
      } 

      footer .main-content {
        padding: 0.25rem 0.5rem;
      }

      @media (min-height:1200px) {
        footer {
          position: fixed;
          bottom:0;
        }
      }

      .image-credits {
        position: fixed;
        bottom:30px;
        height: 20px;
        color: #777;
        background: #fff;
        padding:0.5rem;
        width:100%;        
      }

      .image-credits a {
        color:#666;
      } 

      header .amp-carousel-button {
        background:0;
      }

      header .amp-carousel-button-next {
        right:0;
      }

      header .amp-carousel-button-prev {
        left:0;
      }

      header .amp-carousel-button-next::after {
        content: '⟩';
        right:0;
        text-align: right;
        background:linear-gradient(to right, rgba(35,47,62,0) 0%,rgba(35,47,62,1) 50%);
        color: #fff;
        position: absolute;
        bottom:0;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        width:20px;
        cursor: pointer;
      }

      header .amp-carousel-button-prev::after {
        content: '⟨';
        left:0;
        text-align:left;  
        background:linear-gradient(to left, rgba(35,47,62,0) 0%,rgba(35,47,62,1) 50%);


        color: #fff;
        position: absolute;
        bottom:0;
        width:20px;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        cursor: pointer;

      }     

      #sidenav {
        background-color: #232f3e;
        width: 305px;
        -moz-box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        -webkit-box-shadow:0.2rem 0 1rem rgba(0,0,0,0.5);
        box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        text-align: right;
      }

      #sidenav li, #sidenav h3 {
       font-family: 'PT Sans', sans-serif;
       font-size: 1.5rem;
       line-height: 2.625rem;
       list-style: none;
       border:0;
       border-bottom: 1px solid #253b48;
       text-align: left;
       
       color: #fff;
       font-weight: normal;
      }

      #sidenav section, #sidenav h3 {
        background-color: #232f3e;
      }

      #sidenav h3 {
        padding-left: 0.5rem;
      }


      #sidenav a {
        color: #fff;
        text-decoration:none;
      }

      #sidenav li.sidebar-parent-container {
        border-bottom: 0;        
      }

      #sidenav li.sidebar-parent-container section {
        background-color:rgba(255, 255, 255, 0.1);
      }

      #sidenav li.sidebar-parent-container ul {
       padding-left:0.5rem;
      }

      li:not(.sidebar-parent-container) {
          padding-left: 0.5rem;
      }


     .sidenav-btn {
        padding: 0.5rem 0.5rem 0 0;
        min-width: 2rem;
        /* fix for iOS responsiveness*/
        z-index: 9999;
      }

      .sidenav-close {
        /*padding: 1rem 1rem 0 0;*/
        padding:10px 10px 0 0;
      }


      amp-accordion section h3::after {
        font-family: 'PT Sans', sans-serif;
        position: absolute;
        right: 17px;
        font-size: 22px;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }


      amp-accordion section[expanded] h3::after {
        /*content: '❮';*/
        content: '⟨';

      }
      amp-accordion section:not([expanded]) h3::after {
        /* Unicode: U+276F, UTF-8: E2 9D AF content: '\00276F';*/
        content: '⟩';
      }

      .header, .main-content, main {
        max-width: 1024px;
        margin: 0 auto;
      }

      .header-top {
        display: flex;
        flex-wrap: wrap;
      }


      .sidenav-close {
        /*padding: 1rem 1rem 0 0;*/
        padding:10px 10px 0 0;
      }


      .carousel-thumbs {
        height: 60px;
        margin: 0;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        text-align: center; 
      }

      amp-selector [option][selected] {
        outline:0;
      }

      .carousel-thumbs amp-img[selected] {
        box-sizing: border-box;
        box-shadow: 0 0 2px #f00;
        border:2px solid red;
      }
      #product-carousel .amp-carousel-button {
        display: none;
      }

      #product-carousel {
        max-width: 600px;
        margin:0 auto;
      }

      amp-image-lightbox {
        text-align: right;
        background: rgba(0,0,0,.85);
      }

      amp-image-lightbox img {object-fit: contain;}

      .btn-close {padding:1rem;cursor: pointer;}

      amp-img:focus {
        outline:none;
      }

      amp-selector {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      main {
        padding:0.5rem;
        display: flex;
        flex-wrap: wrap;
      }

      .product-images, .product-details {
        flex-basis: 50%;
        min-width: 16rem;
        margin:0 auto;
        width:100%;
      }

      @media (max-width:35rem) {
        .product-images, .product-details {
          flex-basis: 100%
        }
      }

      .product-details ul {padding-left: 1.5rem;padding-bottom:1rem;color:#949494;}
      .product-details li {padding-left: 0;font-family: pt sans}
      .product-details h3 {padding-left: 0.5rem;color:#005689;}
      .product-details p{color:#949494;}
      

      h2,h3,.product-details p {font-family: 'PT Sans', sans-serif}
      .item-price {font-size:2rem;color:#454545;}

      .content-video {margin: 0.5rem;}
      .btn-video {
        background-color: #253b48;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1rem 2px;
        cursor: pointer;
      }

      amp-lightbox {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .flex-row {
        flex:1;
        text-align: right;
      }
      .btn-close {
        cursor: pointer;
        padding: 0.5rem;
      }

      .social {
        margin: 1rem 0;
      }


      .tab-container {
          display: flex;
          flex-wrap: wrap;
      }
      
      .tab-selector[selected] {
          outline: none;
          border:none;
          border-top: 1px solid #bbb;
          background: none;
          box-shadow: none;
          color: #005689;
      }

      .tab-selector[selected]:first-child {
        border-right: 1px solid #394452;
      }

      .tab-selector[selected]:not(:first-child) {
        border-left: 1px solid #394452;
      }     
    
      .tab-selector {
        list-style: none;
        flex-grow: 1;
        flex-basis:25%;
        text-align: center;
        cursor: pointer;
        font-size:1.25rem;
        font-family: 'PT Sans', sans-serif;
        font-weight:bold;
        color:#fff;
        border-bottom: 1px solid #394452;
        border-top: 2px solid #fff;
        display: block;
        padding:0.5rem;
        background-color: #394452;
        box-shadow: none;
      }
      
      .tab-content {
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
        flex-basis: 100%;
        padding-top:0.5rem;   
      }
      
      .tab-selector[selected]+.tab-content {
        display: block;
      }


      amp-selector {
        padding: 0.5rem;
      }

      amp-selector [option][selected] {
        outline: 0;
      }

      .btn-signup {
        background-color: #253b48;
        border: 0;
        color: white;
        text-transform: uppercase;
      }

      input {
        height: 2.5rem;
        line-height:2rem;
        border:0;
        vertical-align: middle;
        /* iOS input fix */
        -webkit-appearance: none;
        border-radius: 0;
      }    

      /* Chrome autofill fix */
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
      }


      /* Search form */
      input[type="submit"] {
        width:2.5rem;
        background-repeat: no-repeat;
        background-image: url('img/search-icon-02.svg');
        background-size: 1.4rem 1.4rem;
        background-position: 50% 50%;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-left:-4px;
        background-color: #febd69;
      }

      input[type="text"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding:0 0.5rem;
        font-size: 1.4rem;
        width: 100%;
        text-transform:lowercase;
      }   

      .loader:before {
        content: '';
        width: 2.5rem;
        background-repeat: no-repeat;
        background-image: url('img/search-icon-02.svg');
        background-size: 1.4rem 1.4rem;
        background-position: 50% 50%;
        animation: loader .8s linear infinite;
        height: 2.5rem;
        display: inline;
        position: absolute;
        margin-left:-2.5rem;
      }

      @keyframes loader {
        to {transform: rotate(360deg);}
      }


      .form-search {
        text-align: right;
        margin: 0.25rem 3.5rem 0.5rem 0;
        display: inline-block;
        flex: 1 auto;
        white-space: nowrap;
      }

      form.amp-form-submitting .loader {
        display: inline;
      }

      form .loader {
        display: none;
      }

      form.amp-form-submitting [type="submit"] {
        background-image: none;
      }

      form.amp-form-submitting .before-search {
        display: none;
      }

      form .searching {
        display: none;
      }

      form.amp-form-submitting .searching {
        display: block;
      }

      form.amp-form-submit-success .before-search, form.amp-form-submit-success .searching {
        display: none;
      }


      @media all and (max-width: 700px) {
        .form-search {
          flex:1;
        }

        .logo {order:2;flex: 1}
      }
      @media all and (max-width: 500px) {
        .form-search {
          order:3;
          flex:1 auto;
        }

        .logo {flex: 1}
      }


      /* Search results, products display */
      figure {
        margin:5px;
      }

      figcaption {
        font-family: 'PT Sans', sans-serif;
      }

      .related-thumb{
        display:flex;
        align-items: center;
        flex-wrap:nowrap;
      }

      .related-thumb amp-img {
        min-width: 125px;
        margin: 0;
      }


      .title {
        color: #333;
        display:block;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .price {
        color: #b12704;
        font-weight: bold;
      }

      .description {
        display: block;
        color: #444;
      }

      @media (min-width:50.01rem){
        figure {
          margin:20px 40px;
        }  

        .related-thumb {
          flex-basis:25%;
          flex-wrap:wrap;
        }

        .related-thumb amp-img,.related-thumb figcaption
        {-ms-flex-preferred-size:100%;flex-basis:100%}

         .related-items li {
          width:24%;
        } 

        .related-thumb figcaption {
          text-align: center;
          padding-top: 0.5rem;
        }
      }

      @media (min-width:35rem) and (max-width:50rem){
        figure {
          margin:20px 40px;
        }  

        .related-thumb {
          flex-basis:25%;
          flex-wrap:wrap;
        }

        .related-thumb amp-img,.related-thumb figcaption
        {-ms-flex-preferred-size:100%;flex-basis:100%}

         .related-items li {
          width:48%;
        } 

        .related-thumb figcaption {
          text-align: center;
          padding-top: 0.5rem;
        }
      }

      .related-thumb amp-img {
        margin-right:5px;
      }

      .related-items {
        display:flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0.5rem 0 1rem 0;
      }
      
      /*product configurator & search options*/
      .style-chooser {
        text-align: center;
        margin:1rem 0;
        display:inline-block;
      }

      .style-chooser span {
        width: 2rem;
        height: 2rem;
        display: inline-block;
        cursor: pointer;
        margin:3px;
        line-height: 2rem;
        overflow: hidden;
      }

      .style-chooser span[selected] {
        margin:0;
        padding:3px;
      }

      span.none[selected]:after {
        font-size: 3.2rem;
      }

      span.up[selected]:after,  span.down[selected]:after{
        font-size: 1.4rem;
      }


      .red {background-color: #c60d0c}
      .blue {background-color: #5359f7}
      .green {background-color: #2e9f28}
      .yellow {background-color: #feb53f}
      .black {background-color: #000}
      span.none, span.up, span.down {
        background-color: #fff;
        border:2px solid #ddd;
        height: 1.8rem;
        width: 1.8rem;
        font-weight:bold;
        color:#bbb;
      }

      .none  {
        font-size: 2.8rem;
      }

      .none:after {
        content: '×';
      }

      .down:after {
        content: '⬇︎';
      }

      .up:after {
        content: '⬆︎';
      }

      .style-chooser .male, .style-chooser .female{

        background-color: #253b48;
        color:white;
        text-transform: uppercase;
        font-weight: bold;
        user-select:none;
      }


      div.options {
        text-align: center;
      }

      .search-box, .search-submit, .select-option {
        font-size: 1.25em;
      }

      /* Search autosuggest styling */
      #autosuggest-list {
        position: absolute;
        min-width:300px;
        min-height: 140px;
        opacity: 0.9;
        margin-left: 50px;
        top: 50px;
        z-index: 999;
        font-family: 'PT Sans', sans-serif;
      }

      .select-option {
        display: block;
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        background-color: #fff;
        border: 1px solid white;
      }

      #option-selector {
        box-shadow: 0px 2px 6px rgba(0,0,0,.3);
        width: 280px;
        margin-left: 0.5rem;
      }

      @media (max-width: 500px) {
        #autosuggest-list {
          top:105px;
          margin-left:0;
        }

      }

    </style>
  </head>
  <body on="tap:autosuggest-list.hide" role="search" tabindex="">
    <amp-sidebar id='sidenav' layout='nodisplay' side="left">

      <svg class="sidenav-close" xmlns="http://www.w3.org/2000/svg" width="21" height="21" on="tap:sidenav.close" role="button" tabindex="0" viewBox="0 0 21.97 21.97">
        <title>Close sidebar</title>
        <path fill="none" stroke="#fff" stroke-width="2.5" stroke-miterlimit="10" d="M1.25 20.72L20.72 1.25m-19.47 0l19.47 19.47" stroke-linecap="round"/>
      </svg>

      <ul>
        <li class="sidebar-parent-container">
          <amp-accordion disable-session-states>
            <section>
              <h3>women</h3>
              <ul>
                <li><a href="#">women</a></li>
                <li><a href="#">tshirts</a></li>
                <li><a href="#">knitwear</a></li>
                <li><a href="#">jeans</a></li>
                <li><a href="#">swimwear</a></li>
                <li><a href="#">coats</a></li>
              </ul>
            </section>
            <section>
              <h3>men</h3>
              <ul>
                <li><a href="#">men</a></li>
                <li><a href="#">tshirts</a></li>
                <li><a href="#">knitwear</a></li>
                <li><a href="#">jeans</a></li>
                <li><a href="#">swimwear</a></li>
                <li><a href="#">coats</a></li>
              </ul>
            </section>              
          </amp-accordion>   
        </li>
       <li><a href="#">kids</a></li>
       <li><a href="#">brands</a></li>
       <li><a href="#">deals</a></li>
       <li><a href="#">accessories</a></li>
       <li><a href="#">seasonal</a></li>
       <li><a href="#">bags</a></li>
       <li><a href="#">jewellery</a></li>
      </ul>
    </amp-sidebar>

      <header>

        <div class="header">

          <div class="header-top">
            <svg class="sidenav-btn" on="tap:sidenav.open" role="button" tabindex="0" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.5 24.5">
              <g fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5px">
                <line x1="1.25" y1="1.25" x2="29.25" y2="1.25"></line>
                <line x1="1.25" y1="12.25" x2="29.25" y2="12.25"></line>
                <line x1="1.25" y1="23.25" x2="29.25" y2="23.25"></line>
              </g>
            </svg>

            <!-- Search box, doesn't use amp-form! -->
            <!-- input bound to keywords and autosuggest state properties -->
            <div class="form-search">
              <input name="keywords"
                     type="text"
                     placeholder="Search"
                     autocomplete="off"
                     on="input-debounced:AMP.setState({
                          keywords: event.value,
                          autosuggest: event.value}),
                         autosuggest-list.show"
                         value=""
                         [value]="keywords || ''">
              <input type="submit" value="">
            </div> 

            <!-- Autosuggest dropdown -->   
            <amp-list
              credentials="include"
              id="autosuggest-list"
              layout="fixed-height"
              height="120"
              src="/ch8/search.php?q="
              [src]="'/ch8/search.php?q=' + (autosuggest || '')"
              hidden>

              <!-- amp-mustache template to display auto-suggestions -->
              <template type="amp-mustache">
                <!-- wrap suggested options in amp-selector and  -->
                <!-- use the select event to get the selected option -->
                <!-- and set this 'keywords' property to selected option -->
                <!-- Also hide list when an option is chosen -->
                <amp-selector
                  id="option-selector"
                  keyboard-select-mode="focus"
                  layout="container"
                  on="select:AMP.setState({keywords: event.targetOption}),
                      autosuggest-list.hide">
                  {{#results}}
                    <div class="select-option no-outline"
                         role="option" tabindex="0"
                         option="{{.}}">
                         {{.}}
                    </div>
                  {{/results}}
                </amp-selector>
              </template>
            </amp-list>

            <div class="logo">theampstore</div>
          </div>




          <nav>     
            <amp-carousel height="1.8rem"
            layout="fixed-height"
            controls
            type="carousel" class="primary-nav fade">

              <span><a href="#">women</a></span>
              <span><a href="#">men</a></span>
              <span><a href="#">kids</a></span>
              <span><a href="#">brands</a></span>
              <span><a href="#">deals</a></span>
              <span><a href="#">accessories</a></span>
              <span><a href="#">seasonal</a></span>
              <span><a href="#">bags</a></span>
              <span><a href="#">jewellery</a></span>       

            </amp-carousel>
          </nav>
        </div>

      </header>
    
      <div class="main-content">

        <div class="options">
          <!-- amp-selector for choosing color -->
          <!-- when an option is selected we set AMP state property filter to the selected option -->
          <amp-selector class="style-chooser" on="select:AMP.setState({filter: event.targetOption})">
            <span class="none" option="none" selected></span>
            <span class="red" option="red" ></span>
            <span class="green"  option="green"></span>
            <span class="blue"  option="blue"></span>
            <span class="yellow"  option="yellow"></span>
            <span class="black"  option="black"></span>
          </amp-selector>

          <!-- amp-selector for choosing sort option: price up (low to high) or price down (high to low) -->
          <!-- when an option is selected we set AMP state property sort to the selected option -->
          <amp-selector class="style-chooser" on="select:AMP.setState({sort: event.targetOption})">
            <span class="up" option="up"></span>
            <span class="down" option="down"></span>
          </amp-selector>
        </div>

        <!-- amp-list to fetch and display search results -->
        <!-- with amp-bind, the search keywords, filter, and sort options are all bound to the amp-list src URL -->
        <!-- This means that whenever one of them changes, amp-list will update and fetch the new URL -->
        <amp-list credentials="include"
                  width="auto" height="600" layout="fixed-height"
                  src="/ch8/search.php?keywords=&filter=&sort="
                  [src]="'/ch8/search.php?keywords='+(keywords||'')+'&filter='+(filter||'')+'&sort='+(sort||'')">

          <!-- amp-mustache template to display returned results -->
          <template type="amp-mustache">
            <h2>Search results for: {{keywords}}</h2>
            <ul class="related-items">
              {{#results}}
                <li>
                  <figure class="related-thumb">
                    <amp-img src="{{image}}" 
                             width="60" height="60" layout="responsive">
                    </amp-img>
                    <figcaption>
                      <span class="title">{{name}}</span>
                      <span class="price">€{{price}}</span>
                      <span class="description">{{description}}</span>
                    </figcaption>
                  </figure>
                </li>
              {{/results}}
            </ul>
            {{#empty}}
              <p>No products matched your search terms</p>
            {{/empty}}
          </template>
        </amp-list>

    </div>





   <footer>
      <div class="main-content">privacy policy | <a href="image-credits.html">image credits</a></div>
    </footer>
  </body>
</html>