<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch4/sidebar-4.html" />
    <title>The AMP Book News Daily</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|PT+Sans" rel="stylesheet"> 
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <style amp-custom>
      html, body, ul {
        margin:0;
        padding:0;
        font-family: 'Droid Serif', serif;
      }
      header {
        background-color: #005689;
        padding:0.5rem;
      }

      .logo {
        text-align: right;
        font-size:2.5rem;
        color:#fff;
        font-weight:bold;
        font-family:Georgia, 'Times New Roman', serif;
      }

      .primary-nav li, .primary-nav span, .primary-nav a {
        font-family: 'PT Sans', sans-serif;
        color:#fff;
        font-size: 1.5rem;
      }

      .primary-nav a {
        text-decoration:none;
        padding-right: 0.5rem;
      }                 

      header li {
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.625rem;
        padding-right: 10px;
      }

      h1 {
        background-color: #eee;
        color: #005689;
        margin: 0;
        padding:1rem 0.5rem;
        font-family:Georgia, 'Times New Roman', serif;
      }

      h2 {
        color: #005689;
        margin: 0;
        border-bottom: 1px solid #ddd;
        margin:5px;
      }

      img.feature-img {
        width: 100%;
      }
      p {
        padding:0.5rem;
        line-height: 1.5;
      }

      footer {
        color: #dcdcdc;
        background: #484848;
        padding:0.5rem;
      }

      .image-credit, .image-credit a {
        color:#666;
      }        

      .amp-carousel-button {
        background:0;
      }

      .amp-carousel-button-next {
        right:0;
      }

      .amp-carousel-button-prev {
        left:0;
      }

      .amp-carousel-button-next::after {
        content: '⟩';
        right:0;
        text-align: right;
        background:linear-gradient(to right, rgba(0,86,137,0) 0%,rgba(0,86,137,1) 50%);
        color: #fff;
        position: absolute;
        bottom:0;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        width:20px;
      }

      .amp-carousel-button-prev::after {
        content: '⟨';
        left:0;
        text-align:left;  
        background:linear-gradient(to left, rgba(0,86,137,0) 0%,rgba(0,86,137,1) 50%);


        color: #fff;
        position: absolute;
        bottom:0;
        width:20px;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;

      }      

      #sidenav {
        background-color: #005689;
        width: 305px;
        -moz-box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        -webkit-box-shadow:0.2rem 0 1rem rgba(0,0,0,0.5);
        box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        text-align: right;
      }

      #sidenav li, #sidenav h3 {
        font-family: 'PT Sans', sans-serif;       
        font-size: 1.5rem;
        line-height: 2.625rem;
        list-style: none;
        border:0;
        border-bottom: 1px solid #253b48;
        text-align: left;  
        color: #fff;
        font-weight: normal;
        outline: none;       
      }

      #sidenav section, #sidenav h3 {
        background-color: #005689;
      }

      #sidenav h3 {
        padding-left: 0.5rem;
      }


      #sidenav a {
        color: #fff;
        text-decoration:none;
      }

      #sidenav li.sidebar-parent-container {
        border-bottom: 0;        
      }

      #sidenav li.sidebar-parent-container section {
        background-color:rgba(255, 255, 255, 0.1);
      }

      #sidenav li.sidebar-parent-container ul {
        padding-left:0.5rem;
      }

      li:not(.sidebar-parent-container) {
          padding-left: 0.5rem;
      }

      .header-top {
        display: flex;
      }

     .sidenav-btn {
        padding-top:0.5rem;
        /* fix for iOS responsiveness*/
        z-index: 9999;          
      }

      .sidenav-close {
        padding:10px 10px 0 0;
      }


      amp-accordion section h3::after {
        font-family: 'PT Sans', sans-serif;
        position: absolute;
        right: 17px;
        font-size: 22px;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }


      amp-accordion section[expanded] h3::after {
        content: '⟨';

      }
      amp-accordion section:not([expanded]) h3::after {
        /* Unicode: U+276F, UTF-8: E2 9D AF content: '\00276F';*/
        content: '⟩';
      }

      amp-accordion>section[expanded] :nth-child(2) { 
        animation: opening 0.2s;
      }

      @keyframes opening{ 0% { height:0; }      100% { height:250px; } } 

      .logo {
        width:100%;
      }

    </style>
  </head>
  <body>
    <amp-sidebar id='sidenav' layout='nodisplay' side="left">

      <svg class="sidenav-close" xmlns="http://www.w3.org/2000/svg" width="21" height="21" on="tap:sidenav.close" role="button" tabindex="0" viewBox="0 0 21.97 21.97">
        <title>Close sidebar</title>
        <path fill="none" stroke="#fff" stroke-width="2.5" stroke-miterlimit="10" d="M1.25 20.72L20.72 1.25m-19.47 0l19.47 19.47" stroke-linecap="round"/>
      </svg>

      <ul>
        <li class="sidebar-parent-container">
          <amp-accordion disable-session-states>
            <section>
              <h3>news</h3>
              <ul>
                <li><a href="#">news</a></li>
                <li><a href="#">europe</a></li>
                <li><a href="#">world</a></li>
                <li><a href="#">uk</a></li>
                <li><a href="#">us</a></li>
                <li><a href="#">ireland</a></li>
              </ul>
            </section>
            <section>
              <h3>sports</h3>
              <ul>
                <li><a href="#">sports</a></li>
                <li><a href="#">football</a></li>
                <li><a href="#">hurling</a></li>
                <li><a href="#">handball</a></li>
                <li><a href="#">camogie</a></li>
                <li><a href="#">tennis</a></li>
              </ul>
            </section>              
          </amp-accordion>   
        </li>
        <li><a href="#">arts</a></li>
        <li><a href="#">tech</a></li>
        <li><a href="#">education</a></li>
        <li><a href="#">health</a></li>
        <li><a href="#">entertainment</a></li>
        <li><a href="#">living</a></li>
        <li><a href="#">politics</a></li>
      </ul>
    </amp-sidebar>
    
    <header>
      <div class="header-top">
        <svg class="sidenav-btn" on="tap:sidenav.open" role="button" tabindex="0" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.5 24.5">
            <g fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5px">
              <line x1="1.25" y1="1.25" x2="29.25" y2="1.25"></line>
              <line x1="1.25" y1="12.25" x2="29.25" y2="12.25"></line>
              <line x1="1.25" y1="23.25" x2="29.25" y2="23.25"></line>
            </g>
          </svg>

        <div class="logo">theampbook</div>
      </div>
      <nav>
        <amp-carousel height="1.8rem"
                      layout="fixed-height"
                      controls
                      type="carousel" 
                      class="primary-nav fade">

          <span><a href="#">news</a></span>
          <span><a href="#">sports</a></span>
          <span><a href="#">arts</a></span>
          <span><a href="#">tech</a></span>
          <span><a href="#">education</a></span>
          <span><a href="#">health</a></span>
          <span><a href="#">entertainment</a></span>
          <span><a href="#">living</a></span>
          <span><a href="#">politics</a></span>       

        </amp-carousel>
      </nav>
    </header>
    <article>
      <h1>Breaking: AMP is fast</h1>
      <amp-img src = "img/feature.jpg"  
            srcset = "img/feature-1200.jpg 1200w,
                      img/feature-lrg.jpg 1080w,
                      img/feature-med.jpg 768w,
                      img/feature.jpg 320w"
             width = "768"
            height = "305"
            layout = "responsive" >
            <amp-img placeholder
                     src="img/feature-tiny.jpg"
                     width="768"
                     height="305"  
                     layout="responsive">
            </amp-img>
      </amp-img>
      <small class="image-credit"><em>Image: <a href="https://www.flickr.com/photos/quintanomedia/14979389447">Anthony Quintano / Flickr</a></em></small>       
      <p class="drop-caps">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis at ligula sit amet pellentesque. Proin cursus malesuada aliquet. Aenean volutpat ultricies ipsum, in condimentum risus sagittis vitae. Suspendisse quam mauris, molestie sed consectetur sed, pretium in tortor.</p>


      <p>Donec sollicitudin risus ac odio commodo vestibulum. Cras semper convallis turpis, ut pharetra quam ultricies quis. Vivamus sagittis diam tellus. Quisque efficitur ante et nunc elementum sagittis.</p>



    </article>
    <footer>
      privacy policy
    </footer>
  </body>
</html>