<!-- Demonstrates ad withing amp-carousel -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch10/ad-carousel.html" />
    <title>The AMP Book | amp-ad carousel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-3p-iframe-src" content="https://alt.theampbook.com/ch10/remote.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-ad"
    src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>


    <style amp-custom>
      body { 
        width:100%;
        max-width:1280px;
        margin: 0 auto;
        text-align: center;
        font-family: Helvetica;
      }

      h1 {
        font-size: 1.5rem;
        margin: 1rem 0.5rem;
      }
      main {
        text-align: left;
        padding:0 0.5rem 0.5rem 0.5rem;
      }
      .ad-border {
        background-color: #444;
        color:#fff;
        text-align: center;
      }
      amp-fx-flying-carpet {
        background-color:#eee;
      }
    </style>

  </head>
  <body>
    <h1>amp-ad &amp; amp-carousel</h1>
    <main>
      <p>This page has an amp-carousel with an amp-ad as one of the slides/images.</p>  

      <amp-carousel height="300" 
                    layout="fixed-height"
                    type="slides">
        <amp-img src="img/jellyfish1.jpg"
                 width="300"
                 height="300">
        </amp-img>
        <amp-ad layout="fixed"
                width="300"
                height="300"
                type="adsense"
                data-ad-client="ca-pub-3696028517726844"
                data-ad-slot="4403458060">
        </amp-ad>  
        <amp-img src="img/jellyfish2.jpg"
                 width="300" 
                 height="300">
        </amp-img>
      </amp-carousel>

 
      <p>Following this brief diversion, the sole purpose of which is to ensure that there is enough content so that there's more than one viewport of content (lorem ipsum meh), we'll see the flying carpet ad.</p>


      <p>We will, in fact, be coming to the end of this diversion very soon, very soon indeed. In the meantime, I wanted to tell you something: 
      "Meow" means "woof" in cat."</p>   

      <p>"You see, wire telegraph is a kind of a very, very long cat. You pull his tail in New York and his head is meowing in Los Angeles. Do you understand this? And radio operates exactly the same way: you send signals here, they receive them there. The only difference is that there is no cat."<br />
      —Albert Einstein 
      </p>

      <p>"Of all God’s creatures, there is only one that cannot be made slave of the lash. That one is the cat. If man could be crossed with the cat it would improve the man, but it would deteriorate the cat."<br />
      —Mark Twain
      </p>    

      <p>Following this brief diversion, the sole purpose of which is to ensure that there is enough content so that there's more than one viewport of content (lorem ipsum meh), we'll see a sticky ad.</p>

      <p>We will, in fact, be coming to the end of this diversion very soon, very soon indeed. In the meantime, I wanted to tell you something: 
      "Meow" means "woof" in cat."</p> 
    
    </main> 
  </body>
</html>