<!-- Demonstrates flying carpet ad -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch10/ad-flying-carpet.html" />
    <title>The AMP Book | amp-ad flying carpet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-3p-iframe-src" content="https://alt.theampbook.com/ch10/remote.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-ad"
    src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>


    <style amp-custom>
      body { 
        width:100%;
        max-width:1280px;
        margin: 0 auto;
        text-align: center;
        font-family: Helvetica;
      }

      h1 {
        font-size: 1.5rem;
        margin: 1rem 0.5rem;
      }
      main {
        text-align: left;
        padding:0 0.5rem 0.5rem 0.5rem;
      }
      .ad-border {
        background-color: #444;
        color:#fff;
        text-align: center;
      }
      amp-fx-flying-carpet {
        background-color:#eee;
      }
    </style>

  </head>
  <body>
      <h1>amp-ad flying carpet</h1>
  <main>
    <p>This page has a sticky ad—it sticks to the bottom of the page, and it's dismissable.</p>  

    <p>Flying carpet ads are created by putting an amp-ad inside an amp-fx-flying-carpet  component, like this:

    <pre>
&lt;amp-fx-flying-carpet height="300px"&gt;
  &lt;amp-ad 
    layout="responsive"
    width=300
    height=600
    type="adsense"
    data-ad-client="ca-pub-3696028517726844"
    data-ad-slot="4403458060"&gt;
  &lt;/amp-ad&gt; 
&lt;/amp-fx-flying-carpet&gt;  
    </pre>
    </p>    

 
    <p>Following this brief diversion, the sole purpose of which is to ensure that there is enough content so that there's more than one viewport of content (lorem ipsum meh), we'll see a sticky ad.</p>


    <p>We will, in fact, be coming to the end of this diversion very soon, very soon indeed. In the meantime, I wanted to tell you something: 
    "Meow" means "woof" in cat."</p>

    <div class="ad-border">Ad</div>
      <amp-fx-flying-carpet height="300px">
        <amp-img layout="fixed"
                width=300
                height=600
                src="img/moody-cat.png">
        </amp-img>
      </amp-fx-flying-carpet>  
    <div class="ad-border">Ad</div>    

    <p>We will, in fact, be coming to the end of this diversion very soon, very soon indeed. In the meantime, I wanted to tell you something: 
    "Meow" means "woof" in cat."</p>

    <p>Following this brief diversion, the sole purpose of which is to ensure that there is enough content so that there's more than one viewport of content (lorem ipsum meh), we'll see a sticky ad.</p>

    <p>We will, in fact, be coming to the end of this diversion very soon, very soon indeed. In the meantime, I wanted to tell you something: 
    "Meow" means "woof" in cat."</p> 

    <p>"You see, wire telegraph is a kind of a very, very long cat. You pull his tail in New York and his head is meowing in Los Angeles. Do you understand this? And radio operates exactly the same way: you send signals here, they receive them there. The only difference is that there is no cat."<br />
    —Albert Einstein 
    </p>

    <p>"Of all God’s creatures, there is only one that cannot be made slave of the lash. That one is the cat. If man could be crossed with the cat it would improve the man, but it would deteriorate the cat."<br />
    —Mark Twain
    </p>

    
    </main> 
  </body>
</html>