<!-- Demonstrates custom analytics integration with amp-analytics -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch10/amp-analytics.html" />
    <title>The AMP Book | amp-analytics</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
      body {
        font-family: Arial;
        width:100%;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 1.5rem;
        margin: 1rem 0.5rem;
      }    
    </style> 

  </head>
  <body>
    <amp-analytics>
      <script type="application/json">
        {
          "requests": {
            "pageview": "https://a.theampbook.com/?url=${canonicalUrl}&title=${title}&acct=${account}&foo=${foo}"
          },
          "vars": {
            "account": "UA-XXXXX-Y"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview",
                "vars": {
                  "foo": "bar"
                }               
            }
          },
          "extraUrlParams": {
            "a": "1",
            "b": "2"
          }
        }
      </script>
    </amp-analytics>  
    <div>
      <h1>amp-analytics no vendor</h1>
      <p>This example sends a pageview hit to <code>https://a.theampbook.com</code>. Check the browser dev tools to see the request.</p>
    </div>  

  </body>
</html>