<!-- Starting point for chapter 7 amp-live-list examples -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch7/amp-live-list-start.html" />
    <title>The AMP Book</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>



  <style amp-custom>
    .main { 
      width:100%;
      margin: 0 auto;
      text-align: center;
    }

    div[items] div, button{
      width:270px;
      height:60px;
      line-height: 60px;
      vertical-align: middle;
      margin:10px auto;
      background-color: #253b48;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 21px;
    }

    button {
      background: none;
      border: 2px solid #333;
      margin:10px auto;
      color: #253b48;
    }

  </style>

  </head>
  <body>
    <div class="main">
      <h1>amp-live-list example</h1>

    </div>
</body>
</html>