<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml12.dtd">
<wml>
  <head>
  </head>
  <card id="index">

    <p>
      <strong>Low-end Mobile Device Experience</strong>
    </p>

    <p>
      This is the layout of our sample site intended for low-end devices!
    </p>
    <p>
      You are redirected to this page because your low-end device doesn't seem
      to support HTML but supports WML.
    </p>

    <p>
      <strong>See</strong>
    </p>
    <p>
      /Examples/Redirection/index.php
      <br/>
      All requests first go to this controller script. This script uses 
      DeviceAtlas to detect device type and decides which website to
      redirect to.
    </p>
    <p>
      /Examples/Redirection/mobile/lowend/
      <br/>
      The files of this page are located in this directory.
    </p>

    <p><strong>How does it work</strong></p>
    <p>
      If we have different web sites and each one is created to give the best
      content and user experience to a specific device type. Users will enter our
      main web-site URL in their browsers, the source code which gets this first
      request will use DeviceAtlas DeviceApi to detect the device type, then based
      on the conclusions, the user will be redirected to the web-site which provides
      the best experience for her/his device.</br>
      In this example four directories will mimic four different websites that give
      specific service to "desktop browsers", "mobile device" and "tablet pcs". Each
      directory contains a sample "index.html".
    </p>

    <p>
      In this example there are four directories representing four websites.
      The requests are redirected to one of this directories:
    </p>
    <p>
      <strong>Landing page:</strong><br/>
      <span>/Examples/Redirection/index.php</span><br/>
      <strong>Desktop computer browsers:</strong><br/>
      <span>/Examples/Redirection/desktop/index.html</span><br/>
      <strong>Tablet mobile computers:</strong><br/>
      <span>/Examples/Redirection/tablet/index.html</span><br/>
      <strong>High-end mobile devices:</strong><br/>
      <span>/Examples/Redirection/mobile/highend/index.html</span><br/>
      <strong>Low-end mobile devices:</strong><br/>
      <span>/Examples/Redirection/mobile/lowend/index.html</span><br/>
    </p>

  </card>
</wml>
