<!-- Checkout complete page -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://theampbook.com/ch9/checkout-complete.html" />
    <title>The AMP Store</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|PT+Sans" rel="stylesheet"> 
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>   
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script> 
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> 
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>


   <style amp-custom>
      html, body, ul {
        margin:0;
        padding:0;
        font-family: 'Droid Serif', serif;
      }
      header {
        background-color: #232f3e;
        padding:0.5rem;
      }

      .logo {
        text-align: right;
        font-size:2.5rem;
        color:#fff;
        font-weight:bold;
        font-family:Georgia, 'Times New Roman', serif;
      }

      .primary-nav li, .primary-nav span, .primary-nav a {
        font-family: 'PT Sans', sans-serif;
        color:#fff;
        font-size: 1.5rem;
      }

      .primary-nav a {
        text-decoration:none;
        padding-right: 0.5rem;
      }                 

      header li {
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.625rem;
        padding-right: 10px;
      }

      h1 {
        background-color: #eee;
        color: #005689;
        margin: 0;
        padding:1rem 0.5rem;
        font-family:Georgia, 'Times New Roman', serif;
      }

      h2 {
        color: #005689;
        margin: 0;
        border-bottom: 1px solid #ddd;
        margin:5px;
      }

      h2.main-content {
        padding: 0.5rem 0 0 0.5rem;
      }

      img.feature-img {
        width: 100%;
      }
      p {
        padding:0.5rem;
        line-height: 1.5;
      }

      footer {
        color: #dcdcdc;
        background: #484848;
        padding:0.5rem;
      }

      header .amp-carousel-button {
        background:0;
      }

      header .amp-carousel-button-next {
        right:0;
      }

      header .amp-carousel-button-prev {
        left:0;
      }

      header .amp-carousel-button-next::after {
        content: '⟩';
        right:0;
        text-align: right;
        background:linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(35,47,62,1) 50%);
        color: #fff;
        position: absolute;
        bottom:0;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        width:20px;
        cursor: pointer;
      }

      header .amp-carousel-button-prev::after {
        content: '⟨';
        left:0;
        text-align:left;  
        background:linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(35,47,62,1) 50%);


        color: #fff;
        position: absolute;
        bottom:0;
        width:20px;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        cursor: pointer;

      }     

      #sidenav {
        background-color: #232f3e;
        width: 305px;
        -moz-box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        -webkit-box-shadow:0.2rem 0 1rem rgba(0,0,0,0.5);
        box-shadow: 0.2rem 0 1rem rgba(0,0,0,0.5);
        text-align: right;
      }

      #sidenav li, #sidenav h3 {
       font-family: 'PT Sans', sans-serif;
       font-size: 1.5rem;
       line-height: 2.625rem;
       list-style: none;
       border:0;
       border-bottom: 1px solid #253b48;
       text-align: left;
       
       color: #fff;
       font-weight: normal;
      }

      #sidenav section, #sidenav h3 {
        background-color: #232f3e;
      }

      #sidenav h3 {
        padding-left: 0.5rem;
      }


      #sidenav a {
        color: #fff;
        text-decoration:none;
      }

      #sidenav li.sidebar-parent-container {
        border-bottom: 0;        
      }

      #sidenav li.sidebar-parent-container section {
        background-color:rgba(255, 255, 255, 0.1);
      }

      #sidenav li.sidebar-parent-container ul {
       padding-left:0.5rem;
      }

      li:not(.sidebar-parent-container) {
          padding-left: 0.5rem;
      }

          .header-top {
            display: flex;
          }

           .sidenav-btn {
              padding:0.5rem 0 0 0.5rem;
            }

      .sidenav-close {
        /*padding: 1rem 1rem 0 0;*/
        padding:10px 10px 0 0;
      }


      amp-accordion section h3::after {
        font-family: 'PT Sans', sans-serif;
        position: absolute;
      /*  right: 1.43rem;*/
      /*right:0;*/
      right: 17px;
      /*padding: 0 16px;*/
      font-size: 22px;
      /*padding: 0 1.2rem;
      font-size: 2rem;*/
        /*color: #005689;*/
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }


      amp-accordion section[expanded] h3::after {
        /*content: '❮';*/
        content: '⟨';

      }
      amp-accordion section:not([expanded]) h3::after {
        /* Unicode: U+276F, UTF-8: E2 9D AF content: '\00276F';*/
        content: '⟩';
      }

      .header, .main-content, main {
        max-width: 1024px;
        margin: 0 auto;
      }

      .header-top {
        display: flex;
      }

     .sidenav-btn {
        padding:0.5rem 0 0 0.5rem;
      }

      .sidenav-close {
        /*padding: 1rem 1rem 0 0;*/
        padding:10px 10px 0 0;
      }

      .logo {
        width:100%;
      }

      .carousel-thumbs {
        height: 60px;
        margin: 0;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        text-align: center; 
      }

      amp-selector [option][selected] {
        outline:0;
      }

      .carousel-thumbs amp-img[selected] {
        box-sizing: border-box;
        box-shadow: 0 0 2px #f00;
        border:2px solid red;
      }
      #product-carousel .amp-carousel-button {
        display: none;
      }

      #product-carousel {
        max-width: 600px;
        margin:0 auto;
      }


      /* Prevent image from getting too large on small screen */
      @media (max-width:35rem) {
        #product-carousel {
          max-width:260px;
          margin:0 auto;
        }
      }      


/*      amp-image-lightbox .flex-container {
        display: flex;
        align-items: center;
      }*/

      amp-image-lightbox {
        text-align: right;
        background: rgba(0,0,0,.85);
      }

      amp-image-lightbox img {object-fit: contain;}

      amp-img:focus {
        outline:none;
      }

      amp-selector {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      main {
        padding:0.5rem;
        display: flex;
        flex-wrap: wrap;
      }

      .product-images, .product-details {
        flex-basis: 50%;
        min-width: 16rem;
        margin:0 auto;
        width:100%;
        color: #949494;
        font-family: 'PT Sans', sans-serif;
      }

      .product-images {
        text-align: center;
      }      

      @media (max-width:35rem) {
        .product-images, .product-details {
          flex-basis: 100%
        }
      }

      .product-details ul {padding-left: 1.5rem;padding-bottom:1rem;color:#949494;}
      .product-details li {padding-left: 0;font-family: pt sans}
      .product-details h3 {padding-left: 0.5rem;color:#005689;}
      .product-details p{color:#949494;}
      
    /*  .product-details li {padding: 0.5rem;}*/

      h2,h3,.product-details p {font-family: 'PT Sans', sans-serif}
      .item-price {font-size:2rem;color:#454545;}

      .content-video {margin: 0.5rem;}
      .btn-video {
          background-color: #253b48;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 1rem 2px;
          cursor: pointer;
          text-transform: uppercase;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }

    amp-lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .flex-row {
      flex:1;
      text-align: right;
    }
    .btn-close {
      cursor: pointer;
      padding: 0.5rem;
    }

    .btn-close.dark {
      color: #000;
    }

    .social {
      margin: 1rem 0;
    }


    .tab-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .tab-selector[selected] {
        outline: none;
        border:none;
        border-top: 1px solid #bbb;
        background: none;
        box-shadow: none;
        color: #005689;
    }

   .tab-selector[selected]:first-child {
      border-right: 1px solid #394452;
    }

    .tab-selector[selected]:not(:first-child) {
      border-left: 1px solid #394452;
    }     
    
    .tab-selector {
        list-style: none;
        flex-grow: 1;
        flex-basis:25%;
        text-align: center;
        cursor: pointer;
        background-color: #eee;
        font-size:1.25rem;
        font-family: 'PT Sans', sans-serif;
        /*color: #005689;*/
        color: #394452;
       /* color: #555;*/
        font-weight:bold;

        border-bottom: 1px solid #394452;
        /*border-top: 4px solid #fff;*/
        border-top: 2px solid #fff;
        display: block;
        
       padding:0.5rem;
        background-color: #394452;
        box-shadow: none;
        /*color: #005689;*/
        color:#fff;
    }
    
    .tab-content {
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
        flex-basis: 100%;
        padding-top:0.5rem;
        
    }
    
    .tab-selector[selected]+.tab-content {
        display: block;
    }


    amp-selector {
      padding: 0.5rem;
    /*      margin: 1rem;*/

    }

    amp-selector [option][selected] {
      outline: 0;
    }

    .overlay {
      position: fixed;
      bottom: 0;
      left:0;
      padding: 1rem 1rem 0 1rem;
      background-color: rgba(0,0,0,0.85);
      width: 100%;
      color:#fff;
      font-family: 'PT Sans', sans-serif;
      z-index: 9999;
      user-select:none;
      -webkit-user-select:none;
      /* remove blue tap flash */
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .product-name {
      display: block;
      font-weight: bold;
    }

    .form-price {
      text-align: center;
    }

    .amp-form-submit-success .overlay {
      animation: fadein 1s;
    }

    .cart-thumb {
      padding-top:3px;
    }

    .cart-item-details {
      display: inline-block;
    }

    @keyframes fadein {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }

    #btn-hide::after, #btn-show::after {
      font-family: 'PT Sans', sans-serif;
      position: absolute;
      left:1rem;
      top:0;
      font-size: 28px;
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      cursor: pointer;
      padding: 0 5px;
      z-index: -1;
    }


    #btn-hide::after {
      content: '⟩';
    }

    #btn-show::after {
      content: '⟨';
    }

    .cart-price {
      text-align: right;
      max-width: 100%;
      margin: -0.5rem 2rem 0.5rem 0;
      cursor:pointer;
    }

    .cart-item-price {
      color: #999;
    }

    .cart {
    /*  padding-top: 0.5rem;*/
      max-height: 120px;
      overflow-y: scroll;
    }

    /*fix native input styling iOS*/
    input {
      -webkit-appearance: none;
      border-radius:0;
    }

    .item-count {
      position: absolute;
      left:3rem;
    }

    /* cart item delete positioning */
    .cart-del {
      margin-top: -25px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      font-size: 18px;
    }
    .cart-del a {
      color: #fff;
      text-decoration: none;
    }



    /* styling for related products mustache template, originally from ch2 */
    figure {
      margin:5px;
    }

    figcaption {
      font-family: 'PT Sans', sans-serif;
    }

    .related-thumb{
      display:flex;
      align-items: center;
      flex-wrap:nowrap;
    }

    .related-thumb amp-img {
      min-width: 125px;
      margin: 0;
    }


    .title {
      color: #333;
      display:block;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .price {
      color: #b12704;
      font-weight: bold;
    }

    .description {
      display: block;
      color: #444;
    }

    @media (min-width:50.01rem){
      figure {
        margin:20px 40px;
      }  

      .related-thumb {
        flex-basis:25%;
        flex-wrap:wrap;
      }

      .related-thumb amp-img,.related-thumb figcaption
      {-ms-flex-preferred-size:100%;flex-basis:100%}

       .related-items li {
        width:24%;
      } 

      .related-thumb figcaption {
        text-align: center;
        padding-top: 0.5rem;
      }
    }

    @media (min-width:35rem) and (max-width:50rem){
      figure {
        margin:20px 40px;
      }  

      .related-thumb {
        flex-basis:25%;
        flex-wrap:wrap;
      }

      .related-thumb amp-img,.related-thumb figcaption
      {-ms-flex-preferred-size:100%;flex-basis:100%}

       .related-items li {
        width:48%;
      } 

      .related-thumb figcaption {
        text-align: center;
        padding-top: 0.5rem;
      }
    }


    .related-thumb amp-img {
      margin-right:5px;
    }

    .related-items {
      display:flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0.5rem 0 1rem 0;
    }

    .related-products {
      width:100%;
    }

      /*product configurator*/
    .style-chooser {
      text-align: center;
      /*margin:1rem 0;*/
      display:inline-block;
    }

    .style-chooser span {
      width: 2rem;
      height: 2rem;
      display: inline-block;
      cursor: pointer;
      margin:3px;
      line-height: 2rem;
      overflow: hidden;
      background-color: #253b48;
      color:white;
      font-weight: bold;
    }

    .style-chooser span[selected] {
      margin:0;
      padding:3px;
    }


    .red {background-color: #c60d0c}
    .blue {background-color: #5359f7}
    .green {background-color: #2e9f28}
    .yellow {background-color: #feb53f}
    .style-chooser .male, .style-chooser .female{
      /*width:4rem;*/
      background-color: #253b48;
      text-transform: uppercase;
      user-select:none;
    }

    /*fix native input styling iOS*/
    input {
      -webkit-appearance: none;
      border-radius:0;
    }

    .item-count {
      position: absolute;
      left:3rem;
    }

    /* Prevent image from getting too large on small screen */
    @media (max-width:35rem) {
      .product-carousel {
        max-width:260px;
        margin:0 auto;
      }
    }

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }

    </style>
  </head>
  <body>
<amp-state id="product">
  <script type="application/json">
    {
      "color":"red",
      "style":"f",
      "size":"s",
      "price":"8.99",
      "currentImage": 0,
      "m": {
        "sizes": {
          "l": "10.99",
          "m": "9.99",
          "s": "8.99"
        }
      },
      "f": {
        "sizes": {
          "l": "8.99",
          "m": "7.99",
          "s": "6.99"
        }
      },
      "colors": {
        "0":"red",
        "1":"black",
        "2":"blue",
        "3":"green",
        "4":"yellow"
      }
    }
  </script>
</amp-state>
    <amp-sidebar id='sidenav' layout='nodisplay' side="left">

      <svg class="sidenav-close" xmlns="http://www.w3.org/2000/svg" width="21" height="21" on="tap:sidenav.close" role="button" tabindex="0" viewBox="0 0 21.97 21.97">
        <title>Close sidebar</title>
        <path fill="none" stroke="#fff" stroke-width="2.5" stroke-miterlimit="10" d="M1.25 20.72L20.72 1.25m-19.47 0l19.47 19.47" stroke-linecap="round"/>
      </svg>

      <ul>
        <li class="sidebar-parent-container">
          <amp-accordion disable-session-states>
            <section>
              <h3>women</h3>
              <ul>
                <li><a href="#">women</a></li>
                <li><a href="#">tshirts</a></li>
                <li><a href="#">knitwear</a></li>
                <li><a href="#">jeans</a></li>
                <li><a href="#">swimwear</a></li>
                <li><a href="#">coats</a></li>
              </ul>
            </section>
            <section>
              <h3>men</h3>
              <ul>
                <li><a href="#">men</a></li>
                <li><a href="#">tshirts</a></li>
                <li><a href="#">knitwear</a></li>
                <li><a href="#">jeans</a></li>
                <li><a href="#">swimwear</a></li>
                <li><a href="#">coats</a></li>
              </ul>
            </section>              
          </amp-accordion>   
        </li>
       <li><a href="#">kids</a></li>
       <li><a href="#">brands</a></li>
       <li><a href="#">deals</a></li>
       <li><a href="#">accessories</a></li>
       <li><a href="#">seasonal</a></li>
       <li><a href="#">bags</a></li>
       <li><a href="#">jewellery</a></li>
      </ul>
    </amp-sidebar>

    <header>
      <div class="header">
        <div class="header-top">
          <svg class="sidenav-btn" on="tap:sidenav.open" role="button" tabindex="0" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.5 24.5">
            <g fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5px">
              <line x1="1.25" y1="1.25" x2="29.25" y2="1.25"></line>
              <line x1="1.25" y1="12.25" x2="29.25" y2="12.25"></line>
              <line x1="1.25" y1="23.25" x2="29.25" y2="23.25"></line>
            </g>
          </svg>

        <div class="logo">theampstore</div>
        </div>
        <nav>
        
          <amp-carousel height="1.8rem"
          layout="fixed-height"
          controls
          type="carousel" class="primary-nav fade">

            <span><a href="#">women</a></span>
            <span><a href="#">men</a></span>
            <span><a href="#">kids</a></span>
            <span><a href="#">brands</a></span>
            <span><a href="#">deals</a></span>
            <span><a href="#">accessories</a></span>
            <span><a href="#">seasonal</a></span>
            <span><a href="#">bags</a></span>
            <span><a href="#">jewellery</a></span>       

        </amp-carousel>

        </nav>
      </div>


    </header>

  <h2 class="main-content">Your order is complete</h2>
  <main>

 

  

      <!-- Cart contents via amp-list on page load -->
      <!-- amp-bind binds src URL with product_id and rnd properties so that we can do an XHR delete/fetch with the amp-list -->
      <!-- It uses a mustache template near the end of this file -->
      <amp-list 
        credentials="include"
        src="/ch8/cart.php?client_id=CLIENT_ID(cart)&get_and_empty=1"
        height="1" width="auto" layout="fixed-height"
        items="cart" template="order_template">
      </amp-list>



      </div>
    </div>

    <!-- video lightbox with amp-lightbox and amp-youtube -->
    <amp-lightbox id="vid-lightbox" layout="nodisplay">
      <div class="flex-container">
        <div class="flex-row">
          <svg class="btn-close" xmlns="http://www.w3.org/2000/svg" width="21" height="21" on="tap:vid-lightbox.close" role="button" tabindex="0" viewBox="0 0 21.97 21.97">
            <path fill="none" stroke="#fff" stroke-width="2.5" stroke-miterlimit="10" d="M1.25 20.72L20.72 1.25m-19.47 0l19.47 19.47" stroke-linecap="round" />
          </svg>
          <amp-youtube  width="853" height="480" layout="responsive" data-videoid="AR5N2bXv0V8"></amp-youtube>
        </div>
      </div>
    </amp-lightbox>

  <!-- amp-mustache template used to display amp-list cart summary on page load-->
  <template type="amp-mustache" id="order_template">
    <!-- <div class="overlay" id="cart_summary"> -->
    Your order summary<br />
    <div class="" id="">
      <div class="cart-price" 
           role="" tabindex="" 
           on="tap:cart2.toggleVisibility,btn-hide.toggleVisibility,btn-show.toggleVisibility">
        <span id="btn-hide" ></span>
        <span id="btn-show" hidden></span>
        <span class="item-count">{{cart_total_items}} items</span>  
        Sub-total: €{{cart_total_price}}
      </div>
      <div id="cart2" class="cart">
        {{#cart_items}}
          <div class="product">
            <span class="cart-thumb">
              <amp-img src="{{image}}" width="36" height="36" layout="fixed"></amp-img>
            </span>
            <div class="cart-item-details">
              <span class="product-name">{{product_name}}</span>
              <div class="cart-item-price">
                {{quantity}} &times; €{{price}}
              </div>
            </div>
          </div>
        {{/cart_items}}
      </div>
    </div>
  </template>
   




</main>


    <footer>
      <div class="main-content">
        privacy policy
      </div>
    </footer>
  </body>
</html>

