<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch9/iframe-disqus.html" />
    <title>The AMP Book News Daily</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
    body { 
      width:100%;
      margin: 0 auto;
      text-align: center;
      font-family: 'Arial';
    }
    </style>       
  </head>
  <body>

    <h1>amp-iframe with disqus</h1>
    This is the main page content, the disqus comments are loaded below

    <amp-iframe width=200 height=600
              layout="responsive"
              sandbox="allow-scripts allow-same-origin allow-modals allow-popups allow-forms"
              resizable
              src="https://alt.theampbook.com/ch9/disqus.html#somehash">

      <amp-img layout="fill"
        src="img/placeholder.png"
        placeholder></amp-img>

      <div overflow tabindex=0 role=button aria-label="Show more">Show more!</div>
    </amp-iframe>

  </body>
</html>